{
  "name": "rebean",
  "version": "0.0.1",
  "description": "React and Redux reusable beans",
  "main": "index.js",
  "repository": "git@github.com:rebeanjs/rebean.git",
  "author": "Piotr Oleś <piotr.oles@codibly.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rollup -c"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "fast-memoize": "^2.5.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rollup": "^0.66.6",
    "rollup-plugin-cleaner": "^0.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.17.2",
    "tslib": "^1.9.3",
    "typescript": "^3.1.4"
  }
}
